# performance-testing-with-gatling

./: pom.xml  readme.adoc
src/test/resources/: reference.conf
src/test/resources/requests/: create_employee.json  update_employee_details.json
src/test/scala/com/performance/gatling/common/: Constants.scala  HttpProtocols.scala  Responses.scala  Scenarios.scala  UserInjection.scala
src/test/scala/com/performance/gatling/configs/: Contexts.scala  Endpoints.scala  JsonPaths.scala  Operations.scala  PathAndQueryParams.scala  Simulations.scala
src/test/scala/com/performance/gatling/ide/: CapPerfApp.scala  IDEPathHelper.scala
src/test/scala/com/performance/gatling/simulation/: CreateEmployeeSimulation.scala  DeleteEmployeeSimulation.scala  SimulationSteps.scala  UpdateEmployeeDetailsSimulation.scala
